<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongos</title>
</head>
<body>
    
    <h1>Hongos</h1>
    <br>
    <h2>Tipos de Hongos</h2>
    <ul>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi8zLGpj5f9AhUinWoFHTXsDJQQFnoECDYQAQ&url=http%3A%2F%2Fwww.adesper.com%2Fprojects%2Fbiodiversidadfungica%2F06.1.saprofitos.php&usg=AOvVaw3Qek0_Ce87VhLSgswtnKBh">Saprofitos</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjuh9a0j5f9AhUGlmoFHXLLApMQFnoECD0QAQ&url=https%3A%2F%2Fwww.ugr.es%2F~mcasares%2FUtilidades%2Fliquenes.htm&usg=AOvVaw0QRIAJLv-vLg2s_mFnLfNA">Liquenizados</a></li>
         <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjfxoK-j5f9AhVakmoFHSrJAzcQFnoECA4QAw&url=http%3A%2F%2Frev.mex.biodivers.unam.mx%2Findex.php%2Fes%2Fhongos-micorrizogenos%2F&usg=AOvVaw2lUKc8XTrNtVQUxdQox-5K">Micorrizógenos </a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwijuKLJj5f9AhW4l2oFHSmTASMQFnoECDEQAQ&url=http%3A%2F%2Fwww.amanitacesarea.com%2Fguia_ecologia1.html&usg=AOvVaw1roK2VQC3UWSGsSq7y4-fO">Parásitos</a></li>
        </ul>
        <br>
        <h2>Caracteristicas Principales de los hongos</h2>
        <p>Los hongos son organismos que tienen células con núcleo (eucariontes) y que requieren de otros seres vivos para obtener su alimento (son heterótrofos). Sus células poseen una pared gruesa de un compuesto (polisacárido) llamado quitina, el cual les provee rigidez y resistencia. </p>

        <center><img src="hongos.jpg" alt="Hongos" width="500px" /></center>
        <br>
        <h2>Tabla nutricional de hongos comestibles silvestres </h2>
       <center> <table border="3">
        <tr><th>Especie de hongo</th><th>Humendad</th><th>Grasa cruda</th><th>Minerales</th><th>Proteina Cruda</th><th>Fibra cruda</th></tr>
        <tr><th>Agaricus Bisporus</th><td>91.4</td><td>0.3</td><th>0.8</th><th>1.8</th><th>2.0</th></tr>
        <tr><th>Amanita caesarea</th><td>93.8</td><td>nr</td><th>0.8</th><th>1.8</th><th>1.0</th></tr>
        <tr><th>Boletus edulis</th><td>90.8</td><td>0.5</td><th>0.8</th><th>1.8</th><th>21.0</th></tr>
        <tr><th>Pletorus ostreatus</th><td>92</td><td>0.4</td><th>0.8</th><th>1.8</th><th>nr</th></tr>
        <tr><th>Pleurotus spp</th><td>92.4</td><td>nr</td><th>0.8</th><th>1.8</th><th>2.0</th></tr>  
        <tr><th>Ramaria flava</th><td>92.7</td><td>nr</td><th>0.8</th><th>1.8</th><th>2.0</th></tr>  
    </table></center>
    <br>
<h2>Para mas inqueutudes registrese y adquiera un curso <strong>Gratuido</strong></h2>


   
    <form  method="get">
    <p>Nombre: <input type="text" name="nombre" size="40"></p>
    <p>Apellido: <input type="text" name="nombre" size="40"></p>
    <p>Email: <input type="text" name="nombre" size="40"></p>
    <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
    <p>Sexo:
      <input type="radio" name="hm" value="h"> Hombre
      <input type="radio" name="hm" value="m"> Mujer
    </p>
    <p>
      <input type="submit" value="Enviar">
      <input type="reset" value="Borrar">
    </p>
  </form>
<br><br>

  <p>www.todosobrehongos.com</p>
  <p>Informacion de contacto czea@cuc.edu.co</p>
  <p>Hablar con un esperto: 3143196787</p>
  <p>Barranquilla, Colombia</p>
    </body>
</html>