<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies ACT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <script src="https://kit.fontawesome.com/c8c9463c4f.js" crossorigin="anonymous"></script>
</head>

<!--Nav-->
<header class="header">
    <div class="logo">
        <img src="img/logoI.ico" alt="logo">
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Preferencias</a></li>
        </ul>

    </nav>
    <a href="https://aulavirtual.cuc.edu.co/user/profile.php?id=2405" class="btn"><button>Contacto</button></a>

</header>

<body>
    <!--Cards-->
    <br><br> <br><br><br><br>
   <div class="container">
       
        <div class="card"  id="card1">   
            <figure>
                <img src="img/card1.png">
            </figure>
            <div class="contenido">
                <h3>¿Quieres cantar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus optio labore ad nulla cumque officia dolores amet nisi quod!</p>
                <a href="https://www.superprof.co/clases/canto/barranquilla/" target="_blank">Ver mas</a>
            
        </div>
        </div>
        <div class="card" id="card2">
            <figure>
                <img src="img/card2.png">
            </figure>
            <div class="contenido">
                <h3>¿Quieres sentir la musica?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus optio labore ad nulla cumque officia dolores amet nisi quod!</p>
                <a href="https://open.spotify.com" target="_blank">Ver mas</a>
            </div>
        </div>
        <div class="card" id="card3">
            <figure>
                <img src="img/card3.png">
            </figure>
            <div class="contenido">
                <h3>¿Quieres jugar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus optio labore ad nulla cumque officia dolores amet nisi quod!</p>
                <a href="https://store.steampowered.com/curator/8095150-Top-Videojuegos/" target="_blank">Ver mas</a>
            </div>
        </div>
    </div>
    
    <br><br>
    <div class="container">
        
         <div class="card"  id="card4">   
             <figure>
                 <img src="img/card4.png">
             </figure>
             <div class="contenido">
                 <h3>¿Buscas Entretenimineto?</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus optio labore ad nulla cumque officia dolores amet nisi quod!</p>
                 <a href="https://www.netflix.com/co-en/" target="_blank">Ver mas</a>
             
         </div>
         </div>
         <div class="card" id="card5">
             <figure>
                 <img src="img/card5.png">
             </figure>
             <div class="contenido">
                 <h3>¿Tienes Antojos?</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus optio labore ad nulla cumque officia dolores amet nisi quod!</p>
                 <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwilmMSZ6KX9AhWcgVoFHWTmDs4YABAAGgJ2dQ&ae=2&ohost=www.google.com&cid=CAASJeRoWxeablpQXbgX6yXfulMBNJrupndsg_g2lAihWX7BQ5NJHqY&sig=AOD64_2k4Y50xQuw0s0UeKIIpwZhtcryNQ&q&adurl&ved=2ahUKEwjy_72Z6KX9AhXCRTABHfd0BEIQ0Qx6BAgJEAE" target="_blank">Ver mas</a>
             </div>
         </div>
         <div class="card" id="card6">
             <figure>
                 <img src="img/card6.png">
             </figure>
             <div class="contenido">
                 <h3>¿Quieres Viejar por el mundo?</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus optio labore ad nulla cumque officia dolores amet nisi quod!</p>
                 <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjc9KXM6KX9AhXPg1oFHdzsADoYABABGgJ2dQ&ae=2&ohost=www.google.com&cid=CAASJeRoFhWbTHZqNcs-ZVaqKJcy0ArDyZi5hZOkaiHpbSq8l1aGPQ4&sig=AOD64_21Taa002f5OLiRVNCGKNn7OWaNDQ&q&adurl&ved=2ahUKEwjltZ_M6KX9AhWbRTABHcmoBTAQ0Qx6BAgKEAE" target="_blank">Ver mas</a>
             </div>
         </div>
     </div>

<br> <br>
     <!--Footer-->

     <footer class="pie-pagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="#"> <img src="img/logo.png" alt=" logo de pag"></a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Creador y diseñador: Carlos Zea</p>
                <p>czea@cuc.edu.co - 3143196787</p>
                <p>Universidad de la costa (CUC)</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, libero.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, est.</p>
            </div>
            <div class="box">
                <h2>SIGUE LA PAGINA</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#"class="fa fa-twitter"></a>
                    
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>Cookies ACT</b> -Todos los derechos reservados</small>
        </div>

     </footer>
</body>
</html>